<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.trustable</groupId>
	<artifactId>cryptoUtil</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<name>cryptoUtil</name>


	<properties>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<bouncyCastleVersion>1.60</bouncyCastleVersion>
		<cryptacularVersion>1.2.3</cryptacularVersion>
		<jasyptVersion>1.9.2</jasyptVersion>
		<commonsCodecVersion>1.10</commonsCodecVersion>
		<javaxActivation.version>1.1.1</javaxActivation.version>
		
		<slf4j.version>1.7.26</slf4j.version>
		<logback.version>1.1.11</logback.version>
		
		<junit.version>4.12</junit.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commonsCodecVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncyCastleVersion}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.cryptacular</groupId>
			<artifactId>cryptacular</artifactId>
			<version>${cryptacularVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasyptVersion}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>${javaxActivation.version}</version>
		</dependency>
				
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>trustable.eu</id>
			<url>https://trustable.eu/artifactory/ca3s</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>trustable.eu</id>
			<name>trustable Repository</name>
			<url>https://trustable.eu/artifactory/ca3s</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>Snap_trustable.eu</id>
			<name>trustable Snapshots</name>
			<url>https://trustable.eu/artifactory/ca3s</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

</project>